StoreApp/StoreApp/AdminPage.xaml


    <Page x:Class="StoreApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="Page_Loaded" Background="#FFE8E8E8">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtSearch" VerticalContentAlignment="Center" Margin="3" TextChanged="txtSearch_TextChanged"/>
                    <Button x:Name="btnClear" Grid.Column="1" Content="Clear" Margin="5" Click="btnClear_Click_1" IsEnabled="False" >

                    </Button>

                </Grid>
            </Border>
            <Button x:Name="btnLogout" Grid.Column="2" Content="Logout" Margin="10" Click="btnLogout_Click"/>
            <Button x:Name="btnOrderHistory" Grid.Column="1" Margin="10" Content="View Order History" Click="btnOrderHistory_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1">
                <TextBlock Text="Name" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center"  />
            </Border>
            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                <TextBlock Text="Price" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center"  />
            </Border>
            <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1">
                <TextBlock Text="Sold" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"  HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" Grid.Column="3" BorderThickness="1">
                <TextBlock Text="Stock" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Grid.Column="4" BorderThickness="1">
                <TextBlock Text="Sales($)" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center"  />
            </Border>
            <Border BorderBrush="Black" Grid.Column="5" BorderThickness="1">
                <TextBlock Text="Edit" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center"  />
            </Border>
        </Grid>

        <Border  BorderThickness="0"  CornerRadius="10" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Margin="10">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF31BAF9" Offset="0"/>
                    <GradientStop Color="#FFB0D6E8" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled">
               <ItemsControl x:Name="lstProduct"  HorizontalContentAlignment="Stretch" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Stretch" CornerRadius="5" HorizontalAlignment="Stretch" Margin="2,3" BorderBrush="Black" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name , Mode=OneWay}" Margin="5,0" ></TextBlock>
                                        <TextBlock Text="{Binding Category.Name , Mode=OneWay}" Margin="20,0"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding priceString , Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding totalUnitsSold , Mode=OneWay}"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding StockQuantity , Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                        <Button Content="+" Width="20" Height="20" Click="btnAddStock_Click" Tag="{Binding }"  Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Text="{Binding TotalSalesString , Mode=OneWay}"  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <Button Content="Edit" Grid.Column="5" Tag="{Binding }" Click="btnEditProduct_Click" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="3"></Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Popup x:Name="popupOrder" Placement="Bottom" IsOpen="False" StaysOpen="False">
            <Border Background="Cyan" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Order More Stock" VerticalAlignment="Bottom"  HorizontalAlignment="Center" TextDecorations="Underline" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="5" Text="Order Quantity : " Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtOrderStock" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="1" Height="20" Margin="5" ></TextBox>
                    <Button x:Name="btnPlaceOrder" Content="Place Order" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="btnPlaceOrder_Click"/>
                </Grid>
            </Border>
        </Popup>


        <TextBlock Text="Category" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="1"  Margin="10,0"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="2"  Margin="10,0" >
            <Border  BorderThickness="0"  CornerRadius="14">
                <ItemsControl x:Name="lstCategory" Margin="5,5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  VerticalAlignment="Stretch" CornerRadius="5" HorizontalAlignment="Stretch" Margin="2,3" BorderBrush="Black" BorderThickness="1" Background="#FFAAEBF5" >
                                <CheckBox Content="{Binding Name}" Tag="{Binding }" IsChecked="True" Checked="chkCategory_Checked" Unchecked="chkCategory_Unchecked"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAddProduct" Margin="10"  Content="Add New Product" Click="btnAddProduct_Click"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,3,0">
                <TextBlock Text="Total Sales : " VerticalAlignment="Center"/>
                <TextBlock x:Name="txtSalesAmount" Text="$0.00" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
