StoreApp/StoreApp/EditProduct.xaml

    <Page x:Class="StoreApp.EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProduct">
    <Border Width="430" Height="200" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF508789" Offset="1"/>
                    <GradientStop Color="#FF3AD9E0"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Name"/>
            <TextBlock Margin="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Category"/>
            <TextBlock Margin="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Price ($)"/>
            <TextBlock Margin="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tax"/>
            <TextBlock Margin="3" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Description"/>
            <TextBox VerticalContentAlignment="Center"  Margin="10" Grid.Column="1" x:Name="txtName"/>
            <ComboBox x:Name="cmbCategory" IsEditable="False" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <TextBox PreviewTextInput="txtPrice_PreviewTextInput" VerticalContentAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="2" x:Name="txtPrice"/>
            <TextBox PreviewTextInput="txtTax_PreviewTextInput" VerticalContentAlignment="Center" Margin="10" Grid.Column="3" Grid.Row="0" x:Name="txtTax"/>
            <TextBox Margin="10"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" x:Name="txtDesc" TextWrapping="Wrap"/>
            <Button x:Name="btnSave" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Content="Save" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="10" Content="Cancel" Click="btnCancel_Click"/>
        </Grid>
    </Border>
</Page>
