StoreApp/StoreApp/Login.xaml


    <Page x:Class="StoreApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB7EBFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid x:Name="runGrid" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" Margin="10" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Password" Margin="10" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
                <PasswordBox x:Name="txtPass" Grid.Row="1" Grid.Column="1" Margin="10"></PasswordBox>
                <Button x:Name="btnLogin" Grid.ColumnSpan="1" Grid.Column="1"  Grid.Row="2" Content="Login" Margin="10,4" FontSize="16" Click="btnLogin_Click" IsDefault="True"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
