StoreApp/StoreApp/OrderHistory.xaml

<Page x:Class="StoreApp.OrderHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderHistory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="mainScroll" VerticalScrollBarVisibility="Visible" Grid.Row="0"  Margin="10" >
            <Border  BorderThickness="0"  CornerRadius="14">
                <ItemsControl  x:Name="lstCustomer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightCyan" Padding="5" BorderBrush="Black" CornerRadius="20" BorderThickness="1" Margin="2,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Padding="5" CornerRadius="8" Margin="5" Background="Cyan" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Customer : " Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding userName , Mode=OneWay}"  HorizontalAlignment="Left" Margin="0,0,5,0" ></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ItemsControl Margin="30,2" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding orderHistory}" x:Name="lstCartHistory">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" Margin="2,5" CornerRadius="25" Padding="10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                            <TextBlock Text="Order TimeStamp :  "  FontSize="15" HorizontalAlignment="Right"/>
                                                            <TextBlock Text="{Binding orderTime , Mode=OneWay}" FontSize="15" Margin="0,0,5,0" ></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                                                            <TextBlock Text="Total : "  FontSize="15"></TextBlock>
                                                            <TextBlock Text="{Binding totalAmount , Mode=OneWay}" Margin="0,0,5,0" FontSize="15"></TextBlock>
                                                        </StackPanel>
                                                        <ItemsControl ItemsSource="{Binding cartItems}" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border VerticalAlignment="Stretch" Margin="80,0" CornerRadius="7" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Stretch" Background="Aqua" Padding="3" >
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="6*"/>
                                                                                <ColumnDefinition Width="2*"/>
                                                                                <ColumnDefinition Width="3*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <StackPanel Orientation="Vertical"></StackPanel>
                                                                            <TextBlock Text="{Binding Product.Name , Mode=OneWay}"  Grid.Column="0" Margin="5,0,0,0"  ></TextBlock>
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                                                                                <TextBlock Text="x" ></TextBlock>
                                                                                <TextBlock Text="{Binding Qty , Mode=OneWay}"></TextBlock>
                                                                            </StackPanel>
                                                                            <TextBlock Text="{Binding TotalString , Mode=OneWay}"  Grid.Column="2" HorizontalAlignment="Right" ></TextBlock>
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Border>
        </ScrollViewer>
        <Button x:Name="btnBack" Grid.Row="1" Content="Back" Margin="5" Width="150" Click="btnBack_Click"/>
    </Grid>
</Page>
