StoreApp/StoreApp/Store.xaml


    <Page x:Class="StoreApp.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"  Background="#FFE8E8E8"
      Title="Store">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="4">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtSearch" VerticalContentAlignment="Center" Margin="3" TextChanged="txtSearch_TextChanged"/>
                    <Button x:Name="btnClear" Grid.Column="2" Content="Clear" Margin="6" Click="btnClear_Click" IsEnabled="False"/>

                </Grid>
            </Border>
            <Button x:Name="btnHistory" Grid.Column="1" Content="Order History" Margin="10" Click="btnHistory_Click"/>
            <Popup x:Name="orderHistoryPopup" HorizontalOffset="-100" PlacementTarget="{Binding ElementName=btnHistory}" Placement="Bottom" VerticalOffset="5" Width="360" StaysOpen="False">
                <Border Background="LightYellow" BorderThickness="2" BorderBrush="Red">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="250" Grid.ColumnSpan="2" Grid.Row="1"  Margin="10" >
                            <Border  BorderThickness="0"  CornerRadius="14">
                                <ItemsControl  x:Name="lstCartHistory">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="2,5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Order Details : " Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding orderTime , Mode=OneWay}"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" ></TextBlock>
                                                    <ItemsControl ItemsSource="{Binding cartItems}" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border VerticalAlignment="Stretch" CornerRadius="5" HorizontalAlignment="Stretch" Margin="2,3" BorderBrush="Black" BorderThickness="1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="6*"/>
                                                                            <ColumnDefinition Width="2*"/>
                                                                            <ColumnDefinition Width="3*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Orientation="Vertical"></StackPanel>
                                                                        <TextBlock Text="{Binding Product.Name , Mode=OneWay}"  Grid.Column="0" Margin="5,0,0,0"  ></TextBlock>
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                                                                            <TextBlock Text="x" ></TextBlock>
                                                                            <TextBlock Text="{Binding Qty , Mode=OneWay}"></TextBlock>
                                                                        </StackPanel>
                                                                        <TextBlock Text="{Binding TotalString , Mode=OneWay}"  Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                                                        <TextBlock Text="Total : " ></TextBlock>
                                                        <TextBlock Text="{Binding totalAmount , Mode=OneWay}" Margin="0,0,5,0"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Popup>
            <Button x:Name="btnLogout" Grid.Column="3" Content="Logout" Margin="10" Click="btnLogout_Click"/>
            <Grid Grid.Column="2" Margin="10">
                <Button x:Name="btnCart" ToolTip="Cart" Click="btnCart_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Cart.png"/>
                    </Button.Background>

                </Button>
                <Popup x:Name="cartPopupNotify" PlacementTarget="{Binding ElementName=btnCart}" Placement="Bottom" VerticalOffset="5" HorizontalOffset="-30" Width="120" StaysOpen="False">
                    <Border  BorderThickness="2" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush x:Name="cartNotificationBG" Color="Cyan"></SolidColorBrush>
                        </Border.Background>
                        <TextBlock x:Name="cartNotification" Text="Added to Cart" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </Popup>
                <Popup x:Name="cartPopup" PlacementTarget="{Binding ElementName=btnCart}"  Placement="Bottom" VerticalOffset="5" HorizontalOffset="-220" Width="360" StaysOpen="False">
                    <Border Background="LightYellow" BorderThickness="2" BorderBrush="Red">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            
                            <Grid x:Name="cartHeader" Visibility="Collapsed" Grid.ColumnSpan="3" Margin="15,0" VerticalAlignment="Bottom" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical"></StackPanel>
                                <TextBlock Text="Product"  Grid.Column="0" Margin="5,0"></TextBlock>
                                <TextBlock Text="Qty" Grid.Column="1" Margin="5,0"></TextBlock>
                                <TextBlock Text="Rate"  Grid.Column="2" Margin="5,0"></TextBlock>
                                <TextBlock Text="Tax"  Grid.Column="3" Margin="5,0"></TextBlock>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="250" Grid.ColumnSpan="3" Grid.Row="1"  Margin="10" >
                                <Border  BorderThickness="0"  CornerRadius="14">
                                    <ItemsControl x:Name="lstCart" Margin="5,5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border VerticalAlignment="Stretch" CornerRadius="5" HorizontalAlignment="Stretch" Margin="2,3" BorderBrush="Black" BorderThickness="1" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*"/>
                                                            <ColumnDefinition Width="0.7*"/>
                                                            <ColumnDefinition Width="0.7*"/>
                                                            <ColumnDefinition Width="0.7*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Vertical"></StackPanel>
                                                        <TextBlock Text="{Binding Product.Name , Mode=OneWay}"  Grid.Column="0" ></TextBlock>
                                                        <TextBlock Text="{Binding Qty , Mode=OneWay}" Grid.Column="1"></TextBlock>
                                                        <Button x:Name="qty_sub" Content="-" Grid.Column="2" Margin="2" Tag="{Binding }" Click="qty_sub_Click"></Button>
                                                        <Button x:Name="qty_add" Content="+" Grid.Column="3" Margin="2" Tag="{Binding }" Click="qty_add_Click"></Button>
                                                        <TextBlock Text="{Binding RateString , Mode=OneWay}"  Grid.Column="4"></TextBlock>
                                                        <TextBlock Text="{Binding TaxString , Mode=OneWay}"  Grid.Column="5"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </ScrollViewer>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,6" >
                                <TextBlock Text="Sub Total : " HorizontalAlignment="Right"/>
                                <TextBlock Text="Tax : " HorizontalAlignment="Right"/>
                                <TextBlock Text="Total : " HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,10,6" Grid.Column="2" Grid.Row="2">
                                <TextBlock x:Name="lblsubAmount" Text="$0.00" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="lbltax" Text="$0.00" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="lbltotal" Text="$0.00" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Button x:Name="btnCheckout" Content="Checkout" Grid.Column="0" Grid.Row="3" Click="btnCheckout_Click" Margin="5,0,5,5" IsEnabled="False" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                            <Button x:Name="btnClearCart" Content="Clear Cart" Click="btnClearCart_Click" Grid.Column="2" Grid.Row="3" Margin="5" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1">
                <TextBlock Text="Name" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                <TextBlock Text="Price" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center"  />
            </Border>
            <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1">
                <TextBlock Text="Stock" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"  HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" Grid.Column="3" BorderThickness="1">
                <TextBlock Text="Description" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" Grid.Column="4" BorderThickness="1">
                <TextBlock Text="Add" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Border  BorderThickness="0"  CornerRadius="10" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Margin="10">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF31BAF9" Offset="0"/>
                    <GradientStop Color="#FFB0D6E8" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            
                <ItemsControl x:Name="lstProduct"  HorizontalContentAlignment="Stretch" >

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Border VerticalAlignment="Stretch" CornerRadius="5" HorizontalAlignment="Stretch" Margin="2,3" BorderBrush="Black" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name , Mode=OneWay}" Margin="5,0" ></TextBlock>
                                        <TextBlock Text="{Binding Category.Name , Mode=OneWay}" Margin="20,0"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding priceString , Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding StockQuantity , Mode=OneWay}"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Description , Mode=OneWay}" Grid.Column="3" TextWrapping="Wrap" Grid.RowSpan="2" VerticalAlignment="Center"></TextBlock>
                                    <Button Content="Add" Grid.Column="4" Tag="{Binding }" Click="Button_Click" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="3"></Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <TextBlock Text="Category" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="1"  Margin="10,0"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2"  Margin="10,0" >
            <Border  BorderThickness="0"  CornerRadius="14">
                <ItemsControl x:Name="lstCategory" Margin="5,5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Stretch" CornerRadius="5" HorizontalAlignment="Stretch" Margin="2,3" BorderBrush="Black" BorderThickness="1"  Background="#FFAAEBF5" >
                                <CheckBox Content="{Binding Name}" Tag="{Binding }" IsChecked="True" Checked="chkCategory_Checked" Unchecked="chkCategory_Unchecked"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
